<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('shaform', function (Blueprint $table) {
            $table->id();
            $table->string("username",30);
            $table->string("email",30);
            $table->string("password",30);
            $table->integer("phone");
            $table->string("gender",30);
            $table->string("language",30);
            $table->integer("zipc");
            $table->string("about",30);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('shaform');
    }
};
